# MockAppMVVM

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mockapp/com/br/mockappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mockapp/com/br/mockappmvvm/: ExtensionsUtil.kt
app/src/main/java/mockapp/com/br/mockappmvvm/application/: MockApplication.kt
app/src/main/java/mockapp/com/br/mockappmvvm/application/data/: LiveResource.kt
app/src/main/java/mockapp/com/br/mockappmvvm/application/data/entities/: SOResponse.kt  User.kt
app/src/main/java/mockapp/com/br/mockappmvvm/application/data/remote/: StackOverflowAPI.kt  StackOverflowConfig.kt
app/src/main/java/mockapp/com/br/mockappmvvm/application/di/: AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  DaggerViewModelFactoryModule.kt  FragmentBuilder.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/mockapp/com/br/mockappmvvm/menu/: MainActivity.kt
app/src/main/java/mockapp/com/br/mockappmvvm/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/mockapp/com/br/mockappmvvm/users/: TopUsersFragment.kt  TopUsersModule.kt  TopUsersViewModel.kt  UsersRepository.kt
app/src/main/java/mockapp/com/br/mockappmvvm/users/adapters/: UsersAdapter.kt  UsersDiffCallback.kt
app/src/main/java/mockapp/com/br/mockappmvvm/users/data/: DataLoadState.kt  NetworkState.kt  UsersDataSource.kt  UsersDataSourceFactory.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/mockapp/com/br/mockappmvvm/users/di/: TopUsersModule.kt
app/src/main/java/mockapp/com/br/mockappmvvm/users/viewmodels/: TopUsersViewModel.kt
app/src/main/java/mockapp/com/br/mockappmvvm/users/views/: TopUsersFragment.kt
app/src/main/res/drawable/: ic_plus_one_white_24dp.xml
app/src/main/res/layout/: activity_main2.xml  fragment_profile.xml  fragment_top_users.xml  user_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mockapp/com/br/mockappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
