apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "mockapp.com.br.mockappmvvm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0 rc2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def lifecycle_version = "1.1.1"
    def work_version = "1.0.0-alpha02"
    def nav_version = "1.0.0-alpha01"
    def paging_version = "1.0.0"
    def room_version = "1.1.0"
    def dagger = "2.16"
    def supportLibs = "28.0.0-alpha1"

    // ViewModel, LiveData and LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0-alpha1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'
    testImplementation 'androidx.arch.core:core-testing:2.0.0-alpha1'


    //paging
    implementation 'androidx.paging:paging-runtime:2.0.0-alpha1'
    implementation 'androidx.paging:paging-rxjava2:2.0.0-alpha1'
    testImplementation 'androidx.paging:paging-common:2.0.0-alpha1'

    //room
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    kapt 'androidx.room:room-compiler:2.0.0-alpha1'
    implementation 'androidx.room:room-rxjava2:2.0.0-alpha1'
    testImplementation 'androidx.room:room-testing:2.0.0-alpha1'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'

    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //navigation
    implementation "android.arch.navigation:navigation-fragment:$nav_version"

    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    // use -ktx for Kotlin
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support libs
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.0-alpha1'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'


    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha2'
    implementation 'com.google.code.gson:gson:2.8.4'
}
